# Android-CleanArch

./: build.gradle
data/: build.gradle
data/src/main/java/com/gmail/pmanenok/data/db/: AppDataBase.kt
data/src/main/java/com/gmail/pmanenok/data/db/dao/: StudentDao.kt
data/src/main/java/com/gmail/pmanenok/data/db/entity/: EntityDbMapper.kt  StudentDb.kt
data/src/main/java/com/gmail/pmanenok/data/entity/: EntityMapper.kt  ErrorResponse.kt  LoginRequest.kt  StudentDeleteRequest.kt  StudentRequest.kt  StudentResponse.kt  Token.kt
data/src/main/java/com/gmail/pmanenok/data/net/: RestApi.kt  RestErrorParser.kt  RestService.kt
data/src/main/java/com/gmail/pmanenok/data/repositories/: AuthRepositoryImpl.kt  StudentRepositoryImpl.kt  StudentRepositoryImplTest.kt  StudentRepositoryImplTestDb.kt
data/src/main/java/com/gmail/pmanenok/data/sharedprefs/: AppSharedPrefs.kt
data/src/test/java/com/gmail/pmanenok/data/net/: RestServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/gmail/pmanenok/domain/entity/: AppErrorType.kt  AppException.kt  DomainEntity.kt  Login.kt
domain/src/main/java/com/gmail/pmanenok/domain/entity/student/: Student.kt  StudentSearch.kt
domain/src/main/java/com/gmail/pmanenok/domain/entity/user/: UserData.kt
domain/src/main/java/com/gmail/pmanenok/domain/repositories/: AuthRepository.kt  StudentRepository.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecases/: BaseUseCase.kt  DeleteStudentUseCase.kt  GetStudentByIdUseCase.kt  GetStudentsUseCase.kt  IsLoginUseCase.kt  SearchStudentsUseCase.kt  UpdateStudentUseCase.kt
domain/src/test/java/com/gmail/pmanenok/domain/executor/: PostExecutorThreadTest.kt
domain/src/test/java/com/gmail/pmanenok/domain/usecases/: GetStudentsUseCaseTest.kt
presentation/: build.gradle  fabric.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/pmanenok/tasks/app/: App.kt  PicassoCircleTransformation.java
presentation/src/main/java/com/gmail/pmanenok/tasks/executor/: UIThread.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/factories/: UseCaseProvider.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/inject/: AppComponent.kt  AppModule.kt  Constants.kt  DataModule.kt  PresentationModule.kt  RepositoryModule.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/mvp/: StudentActivity.kt  StudentPresenter.kt  StudentRouter.kt  StudentView.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/mvp/base/: BaseMvpActivity.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/hw10/: HW10Activity.kt  HW10Router.kt  HW10ViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/hw20/: HW20Activity.kt  HW20Router.kt  HW20ViewModel.kt  MyAsyncTask.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/hw9/: HW9Activity.kt  HW9Router.kt  HW9ViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/menu/: MenuActivity.kt  MenuRouter.kt  MenuViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/student/: MyJobService.kt  StudentActivity.kt  StudentModule.kt  StudentRouter.kt  StudentViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/student/details/: StudentDetailsFragment.kt  StudentDetailsModule.kt  StudentDetailsViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/student/list/: StudentListFragment.kt  StudentListModule.kt  StudentListViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/student/list/adapter/: StudentItem.kt  StudentListAdapter.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/screen/student/list/binding/: StudentItemAdapter.kt  StudentItemViewHolder.kt  StudentItemViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/tasks/presentation/utils/: DataBindingAdapters.kt  GeneralFileProvider.kt  ImageHelper.kt  PicassoCircleTransformation.java
presentation/src/main/res/layout/: activity_hw10.xml  activity_hw9.xml  activity_menu.xml  activity_student.xml  activity_student_mvp.xml  activity_test.xml  fragment_student_details.xml  fragment_student_list.xml  item_student_bind_list.xml  item_student_list.xml
presentation/src/main/res/layout-land/: activity_student.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
